# spring-server

./: build.gradle
src/main/java/minho/springserver/: SpringServerApplication.java
src/main/java/minho/springserver/aop/: AopAspect.java
src/main/java/minho/springserver/auth/: AuthController.java  AuthService.java  User.java  UserRepository.java
src/main/java/minho/springserver/basic/: LogTestController.java
src/main/java/minho/springserver/board/: BoardController.java  Post.java
src/main/java/minho/springserver/config/: AppConfig.java  FilterConfig.java
src/main/java/minho/springserver/controller/: AuthController.java  BoardController.java  HomeController.java  LogTestController.java
src/main/java/minho/springserver/dao/: PostsRepository.java  UserRepository.java  UsersRepository.java
src/main/java/minho/springserver/dto/: AccessToken.java  ErrorResponse.java  PatchPasswordForm.java  Post.java  PostLoginForm.java  PostSignupResponse.java  SuccessResponse.java  User.java
src/main/java/minho/springserver/entity/: Posts.java  Users.java
src/main/java/springstudy/: AppConfig.java  AuthApp.java  AuthService.java  AuthServiceImpl.java  AutoAppConfig.java  User.java  UserRepository.java  UserRepositoryImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
src/main/resources/static/scripts/: home.js
src/main/resources/static/styles/: home.css
src/main/resources/templates/: home.html  me.html
src/test/java/minho/springserver/: SpringServerApplicationTests.java
(+129 files in other folders)
