plugins {
	id 'org.springframework.boot' version '2.5.10'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'minho'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// bean validation 설정
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// apache common lang 설정
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

	// jpa 설정
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// jpa - postgresql 설정
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.23'
	// jpa - h2 설정
	implementation group: 'com.h2database', name: 'h2', version: '2.1.214'
}

tasks.named('test') {
	useJUnitPlatform()
}
