# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html

# ?? log level ?? (default? info???.)
logging.level.root=info
# ?? package log level ??
logging.level.minho.springserver=info

spring.jpa.database=postgresql

# Postgresql
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5435/docker-database
spring.datasource.username=postgres
spring.datasource.password=qwerasdf
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## H2
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:tcp://localhost/~/sample-db
#spring.datasource.username=h2
#spring.datasource.password=qwerasdf
#spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Data ???
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always



# Exception
server.error.whitelabel.enabled=false