# ?? log level ?? (default? info???.)
logging.level.root=info
# ?? package log level ??
logging.level.minho.springserver=info

# Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5435/docker-database
spring.datasource.username=postgres
spring.datasource.password=qwerasdf

# JPA
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true